
.contain-main{
  display: flex;
   height: 75vh;

  /* flex-direction: column; */
}
.contain-sub, .about{
  display: flex;
}
.contain-sub{
  /* height: 20vh; */
  width: 100%;

  /* color: white; */
  justify-content: center;
  align-items: center;
}
.about{
  border: 2px solid green;
}
.about-contain{
  display: flex;
  
  width: 100%;
}
.img > img{
width: 100%;
}
.text > div{
  margin: 1em;


}
.texts{
padding: 0em 1em;
}
.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
 /* width: 60%; */
 padding: .5em;
  margin: 0 auto;
}
 .img{
  width: 30%;
}
.intro{
  background-image: url(./images/desktop-image-hero-1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  /* height: 40vh; */
  display: flex;
  flex-direction: column;
justify-content: space-between;}

.pg1{
  background-image: url(./images/desktop-image-hero-2.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.pg2{
    background-image: url(./images/desktop-image-hero-3.jpg);
    background-size: cover;
  
}

.hamburger, .close{
  display: none;
}
.angles{
  background-color: black;
  padding: .8em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 12vw;
}
.angles-container{
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
 
  width: 100%;

}
button{
  background-color: transparent;
  border: none;
  /* color: white; */
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .65em;
  margin: 2em 0;
  font-weight: 700;
  cursor: pointer;
}
p{
  line-height: 1.7em;
  color: gray;
  margin: 0;
 
}

.close,.hamburger, li, .angles{
    cursor: pointer;
  }
  ul{
    /* width: 80%; */
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    color: white;
    margin: 0;
  }
  .container{
  display:flex ;
  width: 100%;
  }
  nav {
    margin: 2em 0;
    width: 50%;

  }
  h1{
    font-size: 2em;
    margin: 0;
  }
  .header img{
    display: none;
  }
  .header{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
a{
  text-decoration: none;
  color: white;
}

  .side{
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .sub-text{
    width: 40%;
  
    margin: 0 auto;
  }

 
  h2{
    font-size: 1em;
    margin-top: 1em;
    font-weight: 700;
    letter-spacing: .4em;
    text-transform: uppercase;
  }

  @media screen and (max-width: 1068px) {
    .container{
      margin: 1em 0;
    }
    a{
      color: black;
    }
    .contain-main, .contain-sub, .about{
      display: flex;
      flex-direction: column;
    }
    .hamburger, .close,.header img{
      display: block;
    }
    .header{
      width: 30%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        
        }
  .nav {
      /* previous styles */
      display: none;
      margin: 0;
    }
    .nav.expanded {
      display: flex;
    }
    .header .responsive_nav {
      display: flex !important;
    
          transform: translateY(100vh);
      }
   /* nav .nav-close-btn{
  position: absolute;
    } */
  ul{
    width: 80%;
    padding: 1em;
    color: black;
  }
    nav{
      /* display: flex; */
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  padding: .5em;
     
      width: 100%;
      background-color: white;
      position: fixed;
      z-index: 1;
    }
    .img, .sub-text{
      width: 100%;
      margin: 2em 0;
    }
    
    .intro{
      background-image: url(./images/mobile-image-hero-1.jpg);
      background-size: cover;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    justify-content: space-between;}
    
    .pg1{
      background-image: url(./images/mobile-image-hero-2.jpg);
      background-size: cover;
    }
    .pg2{
        background-image: url(./images/mobile-image-hero-3.jpg);
        background-size: cover;
      
    }
    .header{
      color: white;
      display: flex;
      width: 70vw;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .hamburger{
      width: 10%;
    }
    .angles{
      background-color: black;
      padding: .8em;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 30vw;
    }
    .angles-container{
      display: flex;
      flex-direction: row;
      justify-content:flex-end;
     
      width: 100%;
    
    }
    .side{
      padding: 1.5em 0.5em;
height: 60vh;
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .text{
      width: 100%;
      margin: 0;
    }
    .contain-main{
      display: flex;
          height: 115vh;
  }}